DB_HOST=localhost
DB_PORT=3306
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=change_me_strong_app_password

TRACE_HOST=
TRACE_DB=
TRACE_USER=
TRACE_PASSWORD=...
TRACE_DRIVER=ODBC Driver 18 for SQL Server
TRACE_ENCRYPT=yes
TRACE_TRUST_CERT=yes